POSTGRES_USER=api
POSTGRES_PASSWORD=api
DATABASE_URL=postgresql://api:api@database:5432/api_rails_development
DEVELOPMENT_DATABASE_URL=postgresql://api:api@database:5432/api_rails_development
TES_DATABASE_URL=postgresql://api:api@database:5432/api_rails_test
PROD_DATABASE_URL=postgres://api_marketplace_user:hpMknkNd9RNO8MUvUvYSpyqo7mc2zQk8@dpg-claeli9arfss73cqkrdg-a/api_marketplace
REDIS_URL=redis://red-claemi6f27hc73d1rokg:6379