POSTGRES_USER=api
POSTGRES_PASSWORD=api
DEVELOPMENT_DATABASE_URL=postgresql://api:api@database:5432/api_rails_development
TES_DATABASE_URL=postgresql://api:api@database:5432/api_rails_test
#PROD_DATABASE_URL=postgresql://api:api@database:5432/api_rails_development