POSTGRES_USER=api
POSTGRES_PASSWORD=api
PROD_DATABASE_URL=postgres://api_marketplace_user:hpMknkNd9RNO8MUvUvYSpyqo7mc2zQk8@dpg-claeli9arfss73cqkrdg-a/api_marketplace
REDIS_URL=redis://red-claemi6f27hc73d1rokg:6379
